{ 
    "version": 2,
    "builds": [
        { 
            "src": "api/app.ts", 
            "dest": "@vercel/node"
        }
    ],
    "routes": [
        { 
            "src": "(.*)", 
            "dest": "api/app.js"
        }
    ]
}